<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Software</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('images/lab.png'); /* 设置背景图片 */
            background-size: cover; /* 使背景图片充满整个页面 */
            background-repeat: no-repeat;
            background-attachment: fixed; /* 固定背景图片 */
            font-family: 'Nunito', sans-serif;
            color: white;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .welcome-message {
            text-align: center;
            margin-top: 50px;
        }
        .login-links {
            text-align: center;
            margin-top: 20px;
        }
        .login-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 20px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }
        .login-button:hover {
            background-color: #0056b3;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .logo {
            text-align: center;
            margin-top: 50px;
        }
        .logo img {
            width: 200px; /* 根据需要调整图像的大小 */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to examCompiler</h1>
    </div>
    <div class="welcome-message">
        <h2>Coding is fun</h2>
    </div>
    <div class="login-links">
        <a href="login.html" class="login-button">Student Login Portal</a>
        <a href="prof.html" class="login-button">Professor Login Portal</a>
    </div>
</body>
</html>
